[pytest]
markers =
    get: тесты GET запросов
    post: тесты POST запросов
    put: тесты PUT запросов
    delete: тесты DELETE запросов
    positive: позитивные тесты
    negative: негативные тесты
